[00:28.64] もう何回うずくまってしまったか
[00:30.70] 覚えていない位には
[00:32.50] 切ない匂い 覚え過ぎたんだ
[00:36.62] 排水口 なだれ込んだ心の中身達
[00:44.12] 
[00:43.98] シンクにレモネード 零した次の夜が
[00:51.15] 目を閉じ 開けた時には
[00:54.92] すぐ傍まで顔を見せている
[01:00.92] 
[00:59.81] 叶わない思いの類が
[01:03.32] バスルームのノブを落として
[01:06.79] 一人に慣れた最近をまだ叫んでる
[01:14.29] 
[01:13.27] 最後のお願いを聞いておくれ
[01:16.55] 僕の事を十秒間だけでいいから教えてよ
[01:25.55] 
[01:42.14] もう何回一人で死んでしまったか
[01:44.21] 覚えてない位には
[01:45.95] 切ない匂い 苦し過ぎたんだ
[01:50.10] 枕の上 倒れこんだ心の灯たち
[01:57.10] 
[01:57.38] 子供が永遠笑っているような純粋な事では
[02:01.26] 消せない病気 隠し過ぎたんだ
[02:05.28] その幸せ 包み込んだ後ろの歪み達
[02:13.28] 
[02:11.75] シンクにレモネード 流したはずの夜が
[02:18.88] 空っぽの僕を笑うような疼きで瞳が冷える
[02:28.38] 
[02:34.72] 何もかも揃えた世界が「必ず」にクロスを掛けた
[02:41.75] 一人で泣いた現実は狂っていなくて
[02:49.75] 
[02:48.26] 最期のお願いを聞いておくれ僕の事を
[02:55.21] 切り開いていいから皆同じ物を流して
[03:03.71] 
[03:45.85] シンクにレモネード
[03:52.65] 零した