[00:18.39] Home
[00:21.03] What is home?
[00:27.53] 
[00:59.47] Pack your possesions and leave us alone
[01:14.86] Forget your colour and creed
[01:23.05] Your sexuality embarrassed us all
[01:30.33] Take off your Asian tag and hit the road
[01:39.45] The word is why I need a God
[01:44.94] I need a God to impress
[01:47.60] Get off my soul
[01:50.36] So many nerds have we found them all
[01:56.77] C-a-f-f-e-i-n-e
[02:01.31] Caffeine
[02:03.18] Caffeine
[02:04.05] I don't want to find a new home
[02:07.61] Caffeine
[02:09.44] Caffeine
[02:12.21] C-a-f-f-e-i-n-e
[02:15.87] Caffeine
[02:17.69] Caffeine
[02:21.69] 
[02:47.79] They would prefer it if you lived off drugs
[02:55.99] It's not a curable disease
[03:05.02] Your sexuality confounded their world
[03:12.33] Take off you Asian tag and hit the road
[03:21.38] The word is why I need a God
[03:25.95] I need a God to impress
[03:28.64] Get off my soul
[03:32.30] So many nerds have we found them all
[03:50.30] 
[03:38.69] C-a-f-f-e-i-n-e
[03:42.32] Caffeine
[03:44.18] Caffeine
[03:46.05] I don't want to find a new home
[03:49.62] Caffeine
[03:51.41] Caffeine
[03:53.32] C-a-f-f-e-i-n-e
[03:58.79] Caffeine
[03:59.77] Caffeine
[04:03.77] 
[04:15.15] What is home where is home what is
[04:20.64] Home
[04:52.51] I don't know why I need a God
[04:54.85] I need a God to impress
[04:55.71] Confused my soul
[04:58.48] So many words do we need them all
[05:14.98] 
[05:04.86] C-a-f-f-e-i-n-e
[05:08.48] Caffeine
[05:11.14] Caffeine
[05:12.09] I don't want to find a new home
[05:15.72] Caffeine
[05:17.55] Caffeine
[05:20.27] C-a-f-f-e-i-n-e
[05:23.91] Caffeine
[05:26.65] Caffeine
[05:27.55] I think I want to find a new home
[05:31.23] Caffeine
[05:33.08] Caffeine
[05:34.84] Caffeine
[05:36.79] Caffeine
[05:39.42] Caffeine