[00:04.26] Riff
[00:05.50] 1, 2!
[00:08.00] 
[00:16.59] I just want to fill you all with such dread
[00:21.46] Let you suck it out, let you suck it out 'til I'm dry and dead
[00:26.58] Now, I've got love flowing in my nightmare girl
[00:31.07] Caffeine cold, caffeine cold and I can't see shit
[00:55.57] 
[00:35.83] Don't breathe life into a monster, then
[00:40.62] Complain when he destroys it all, again
[00:45.77] Don't breathe life into a monster, then
[00:50.36] Complain when he destroys it all, again
[01:09.86] 
[00:55.64] Now, I smell like cigarettes 'cause I love to breathe your smoke
[01:00.46] I smell like alcohol 'cause I drink to believe in more
[01:05.41] I have three drinks before I even start to count
[01:10.36] I think I'm gonna move way down south
[01:28.86] 
[01:14.58] Don't breathe life into a monster, then
[01:19.26] Complain when he destroys it all, again
[01:24.55] Don't breathe life into a monster, then
[01:29.13] Complain when he destroys it all, again
[01:48.63] 
[01:42.94] I'm not a monster
[01:46.40] Just really fucked up
[01:52.29] I'm tired
[01:56.25] I'll see you in hell
[01:58.79] Are you judging me?
[02:24.34] Don't laugh at me
[02:25.99] Don't laugh at me
[02:27.41] No seriously don't laugh at me
[02:30.66] It's not funny
[02:32.15] I'm not joking
[02:34.07] It's not funny
[02:34.63] I'm not laughing