[00:18.57] I hold all nights sacred, I hold up my back
[00:36.28] Till the days with no direction plagued me once again
[00:42.87] I tell you I'm down and I want something more
[00:49.55] You wonder, you whisper, you don't
[00:54.27] With this romanticism filling up my chest
[01:02.04] You ask me if I'm ready, no, of course not yet
[01:07.88] I see you seven days, but then not for 17
[01:14.29] The longing, the waiting routine (yeah)
[01:19.23] When only thinking about you doesn't seem to help
[01:25.35] I like staying in the back and being by myself
[01:30.86] I like staying in the back and being by myself
[01:43.37] This new initiation comes as no surprise
[01:52.44] Dark baptism, open up my eyes
[01:58.11] When every day is long, and still I run out of time
[02:04.15] Whose cycle, whose pattern? Not mine
[02:09.15] What you call pleasure really hurts my head
[02:17.57] A call of ballads mixed with real-life dread
[02:23.15] I know that I'm strange and I...
[02:31.34] Know that you're the one I like
[02:33.75] I'm not like them other boys
[02:40.54] I'm not like those other guys
[02:55.04] 
[02:44.36] When the waking up ritual isn't working out
[02:52.85] I'm in need of a blessing and I need caffeine
[02:57.35] Now (in need of a blessing and I need caffeine now)
[03:01.13] When the will of another leaves me in chains
[03:04.84] I'll do surgery on myself today
[03:10.97] When I'm not beside you, I'm wasting time
[03:19.47] When I'm not beside you, where am I to mind
[03:25.32] When only thinking about you doesn't seem to help
[03:30.02] I like to stay in the back and be by myself
[03:35.45] Suffer alone and be by myself
[03:49.95] 
[03:38.35] I know that I'm strange and I...
[03:42.65] Know that you're the one I like
[03:46.42] I know that I'm strange and I...
[03:55.03] Know that you're the one I like