[00:03.85] I gotta stay awake
[00:10.13] I just can't sleep
[00:12.98] Because i know inside if i close my eyes
[00:16.94] It will be the death of me
[00:29.94] 
[00:20.40] Because i fear the night
[00:23.22] When the darkness creeps
[00:26.74] That's when the shadows thrive
[00:29.48] That's when i must survive
[00:30.75] 'Cause every night they come for me
[00:48.25] 
[00:33.63] I'm shaking in the ice cold shower
[00:39.03] I been for here for about a week
[00:42.58] But if i leave i could doze for hours
[00:47.05] And that will surely be the end of a coward like me
[01:12.55] 
[00:50.35] Caffeine! caffeine!
[00:53.07] Amphetamine
[00:57.02] A little speed is all i need
[00:59.11] Caffeine! caffeine!
[01:02.71] Woo woo woo
[01:08.21] 
[01:04.14] I won't sleep at night
[01:06.86] I won't rest my head
[01:10.22] Because i realise if i shut my eyes i'm gonna wake up dead
[01:17.32] I'm in a desperate way
[01:20.83] I'm very near the end
[01:24.91] And all i know's a triple shot of joe is my only friend
[01:52.41] 
[01:31.67] I'm shaking in the ice cold shower
[01:35.72] I been for here for about a week
[01:39.13] But if i leave i could doze for hours
[01:42.33] And that will surely be the end of a coward like me
[02:07.83] 
[01:46.78] Caffeine! caffeine!
[01:50.05] Amphetamine
[01:53.09] A little speed is all i need
[01:56.94] Caffeine! caffeine!
[02:00.49] Woo woo woo
[02:02.17] Woo woo woo
[02:07.67] 
[02:19.28] Caffeine! caffeine!
[02:36.19] Amphetamine
[02:40.50] A little speed is all i need
[02:44.53] Caffeine! caffeine!
[02:54.03] 
[02:48.47] Caffeine! caffeine!
[02:52.36] Amphetamine
[02:56.06] A little speed is all i need
[02:58.51] Caffeine! caffeine!
[03:08.01] 
[03:02.54] Gimme gimme gimme gimme gimme etc
[03:15.12] Ohhhhh...