[00:03.56] I, I turn you up, caffeine
[00:09.25] Walking with a lean?
[00:10.36] I got what you need
[00:11.68] You need a pick-me-up
[00:13.22] No slow down, yeah
[00:15.12] French Vanilla drippin' in your cup
[00:17.83] I turn you up, caffeine
[00:29.33] 
[00:21.09] Shake it on the floor, make it explode
[00:23.94] Wanna see that soda pop pop, overflow
[00:27.11] Shake it on the floor, make it explode
[00:30.12] Wanna see that soda pop pop, overflow
[00:48.62] 
[00:34.14] Pull up, I don't wanna cuddle
[00:37.18] Pour it up, I got us a bottle
[00:40.07] Your body looking like a model
[00:43.05] I'ma use you up, I'ma swallow (Oh yeah)
[01:02.55] 
[00:46.80] I see you working on your fitness
[00:49.44] Gotta keep up when you hit this
[00:52.68] Do a split on the (Woo), yeah, I'm a gymnast
[00:55.57] If you fall in love, I'ma quit this
[01:13.07] 
[00:58.56] Don't wanna get to know you, get to know you
[01:01.73] Don't wanna dine in, this a drive thru
[01:04.36] Seven up, keep it up, no curfew
[01:19.86] 
[01:07.54] I, I turn you up, caffeine
[01:13.50] Walking with a lean?
[01:14.87] I got what you need
[01:16.47] You need a pick-me-up
[01:17.51] No slow down, yeah
[01:19.98] French Vanilla drippin' in your cup
[01:22.66] I turn you up, caffeine
[01:34.16] 
[01:25.81] Shake it on the floor, make it explode
[01:28.44] Wanna see that soda pop pop, overflow
[01:31.41] Shake it on the floor (Shake it), make it explode (Make it)
[01:34.68] Wanna see that soda pop pop, overflow
[01:53.18] 
[01:38.10] Baby, I got lots of things I want to do to you
[01:48.09] Maybe, you'll see I'm a lot to handle
[02:06.59] 
[01:57.19] Don't wanna get to know you, get to know you
[02:00.62] Don't wanna dine in, this a drive thru
[02:03.24] Seven up, keep it up, no curfew, no
[02:20.74] 
[02:07.09] I, I turn you up, caffeine
[02:20.09] 
[02:12.46] French vanilla drippin' in your cup
[02:15.64] (Sonnez les matines, sonnez les matines)
[02:19.10] French vanilla drippin' in your cup
[02:21.30] (Dormez-vous? Dormez-vous?)
[02:34.80] 
[02:24.72] I turn you up
[02:25.28] French vanilla drippin' in your cup
[02:27.46] (Sonnez les matines, sonnez les matines)
[02:30.82] I turn you up
[02:31.41] French vanilla drippin' in your cup
[02:33.32] (Dormez-vous? Dormez-vous?)