[00:02.51] I, I turn you up, caffeine
[00:08.08] Walking with a lean
[00:09.43] I got what you need
[00:10.82] You need a pick-me-up
[00:12.50] No slow down, yeah
[00:14.84] French Vanilla drippin' in your cup
[00:17.20] I turn you up, caffeine
[00:20.26] Shake it on the floor, make it explode
[00:23.26] Wanna see that soda pop pop, overflow
[00:26.31] Shake it on the floor, make it explode
[00:29.31] Wanna see that soda pop pop, overflow
[00:33.33] Pull up, I don't wanna cuddle
[00:35.69] Pour it up, I got us a bottle
[00:39.41] Your body looking like a model
[00:42.12] I'ma use you up, I'ma swallow (Oh yeah)
[00:45.53] I see you working on your fitness
[00:48.29] Gotta keep up when you hit this
[00:51.85] Do a split on the (Woo), yeah, I'm a gymnast
[00:54.89] If you fall in love, I'ma quit this
[00:57.50] Don't wanna get to know you, get to know you
[01:00.50] Don't wanna dine in, this a drive thru
[01:03.66] 7UP, keep it up, no curfew, I
[01:09.19] I turn you up, caffeine
[01:12.70] Walking with a lean
[01:14.26] I got what you need
[01:15.52] You need a pick-me-up
[01:17.14] No slow down, yeah
[01:19.39] French Vanilla drippin' in your cup
[01:22.17] I turn you up, caffeine
[01:25.07] Shake it on the floor, make it explode
[01:27.98] Wanna see that soda pop pop, overflow
[01:31.00] Shake it on the floor (Shake it), make it explode (Make it)
[01:33.96] Wanna see that soda pop pop, overflow
[01:38.06] Baby, I got lots of things I want to do to you
[01:46.83] Maybe, you'll see I'm a lot to handle
[01:56.17] Don't wanna get to know you, get to know you
[01:59.00] Don't wanna dine in, this a drive thru
[02:01.99] 7UP, keep it up, no curfew, I
[02:08.15] I turn you up, caffeine
[02:11.76] French vanilla drippin' in your cup
[02:15.00] (Sonnez les matines, sonnez les matines)
[02:17.99] French vanilla drippin' in your cup
[02:20.26] (Dormez-vous? Dormez vous?)
[02:23.57] I turn you up
[02:24.38] French vanilla drippin' in your cup
[02:26.75] (Sonnez les matines, sonnez les matines)
[02:29.92] I turn you up
[02:30.68] French vanilla drippin' in your cup
[02:32.20] (Dormez-vous? Dormez vous?)