[00:22.92] Pour shame all over us
[00:25.09] Harden into a crust
[00:28.87] Cement
[00:31.45] Forget the glamour and
[00:33.34] Mumble a jackhammer
[00:36.31] Under your breath
[00:44.81] 
[00:39.95] Hide your face in the curtains
[00:47.60] Better unsaid so close
[00:56.28] And it rolls off the tongue
[00:59.86] Almost
[01:02.86] 
[01:09.38] The world expects a pose
[01:10.74] Perfectly natural
[01:14.68] Loosen up
[01:17.52] Smearing wet concrete and
[01:19.35] Swearing you'll never be
[01:23.66] Caught
[01:26.66] 
[01:25.81] At your weakest, etched in stone
[01:33.95] And we're frozen here, peeking
[01:48.95] 
[01:43.25] Almost, sweet talk, caffeine
[01:57.25] 
[01:55.53] Make contact
[02:00.78] Up to my neck
[02:04.94] I confess in quicksand
[02:15.94] 
[02:21.49] "But it's so easy for you"
[02:25.92] "Yeah, there's always one thing"
[02:41.34] "Do you have something to tell me?"
[02:45.78] "Say something"
[02:48.75] "Anything"
[02:53.75] 
[02:51.33] I'm warning you
[02:54.23] I'm warning you
[02:56.98] I'm fucking you
[02:59.85] I'm warning you
[03:07.35] 
[03:07.55] "Relax"
[03:10.97] "It's just a phase"
[03:15.82] "You'll grow out of it"
[03:27.32] 
[03:20.61] Believe anything anyone ever tells you
[03:39.61] 
[03:39.51] It's not funny anymore
[03:48.54] It's the thing you hate the most
[03:57.86] The thing you hate the most
[04:06.02] The thing you hate almost