[00:00.09] How this shit ain't obvious to you? I'm not even 21
[00:02.59] My music be the snobbiest, somehow I'm still gon' get it done
[00:05.03] And I ain't do this for the audience, hold me down, I already won
[00:08.10] I know I'm dope as fuck, I guess I'm glowin' up
[00:31.60] 
[00:11.66] (You are watching a master at work)
[00:14.09] (Quiet on set, quiet on set)
[00:16.57] (I'm using my imagination)
[00:18.19] (Oh, oh, oh, oh-oh)
[00:27.69] 
[00:21.04] I blow out my chakras, I ain't need no doctor
[00:23.60] I be sippin' straight black, whippin' out the Honda
[00:26.31] I be spittin' this shit too fast, I can't keep a saunter
[00:29.09] I'm gon' give away excess cash, greed will fucking haunt you (uh)
[01:01.59] 
[00:32.71] A bad bitch with the messy hair
[00:34.92] Yeah, I've been on my own shit and I never cared
[00:37.60] So done with the good for nothing
[00:39.83] The, "Why so self-assured? You're bluffing"
[01:01.33] 
[00:42.15] It's all personal
[00:43.40] If I fuck with your shit, you better take it personal
[00:46.12] I'm murderin' any beat you send me 'cause I'm versatile
[00:48.82] But if I don't like you, shit, then you won't get a verse at all
[00:51.45] I came to vibe, bet he just wanted to dap me up
[00:54.22] And I don't fuck around
[00:55.66] Boy, I'm leavin' that beat deceased, put it underground
[00:58.50] Puttin' in elbow grease, takin' back the crown
[01:00.99] I'm just makin' a masterpiece from my daddy's house (chorus)
[01:30.99] 
[01:04.15] How this shit ain't obvious to you? I'm not even 21
[01:06.58] My music be the snobbiest, somehow I'm still gon' get it done
[01:09.09] And I ain't do this for the audience, hold me down, I already won
[01:12.15] I know I'm dope as fuck, I guess I'm glowin' up
[01:35.65] 
[01:14.64] How this shit ain't obvious to you? I'm not even 21
[01:17.14] My music be the snobbiest, somehow I'm still gon' get it done
[01:19.64] And I ain't do this for the audience, hold me down, I already won
[01:22.74] I know I'm dope as fuck, I guess I'm- (don't stop)
[01:47.74] 
[01:25.78] Hit me double bound, I still be the one
[01:28.44] This shit goin' South, I still see the sun
[01:31.01] In the here and now, I ain't gonna run
[01:33.07] To a savior or a harbor or a haven
[01:50.07] 
[01:36.12] Dope shit's never on purpose
[01:38.22] Tryna keep it controlled, it's so worthless
[01:40.74] Still in my prime but it's like I ain't been before
[01:43.46] 'Cause I'm never on time, gotta let that shit find me
[01:47.17] Give me a moment
[01:48.69] I'm dizzy off the sound 'cause I mix it potent
[01:51.18] So then I'll break it down into its components
[01:53.72] You do it for the crowd, that's a bad omen, omen (oh)
[02:20.22] 
[01:57.42] How this shit ain't obvious to you? I'm not even 21
[01:59.88] My music be the snobbiest, somehow I'm still gon' get it done
[02:02.38] And I ain't do this for the audience, hold me down, I already won
[02:05.40] I know I'm dope as fuck, I guess I'm glowin' up
[02:28.90] 
[02:07.70] Truth is gettin' obvious to me, I'm not even 21
[02:10.46] Music be the snobbiest, somehow I'm still gon' get it-get it done
[02:13.33] Do this for the audience, hold me down, I already won-won
[02:15.97] Dope as fuck, I guess I'm-
[02:28.97] 
[02:17.82] Hands start to shake and I'm thinkin' rapidly
[02:19.76] Bitch, I'm seein' the truth in my circle, just like it's alchemy
[02:22.15] Don't get in the booth 'til the beats are defyin' gravity
[02:24.58] Ears been fuckin' blessed with a curse to be the best on the Earth
[02:26.98] It's non-duality the way I lose myself in the method
[02:29.26] And if the strategy is solid, I'ma beat it to death
[02:31.27] I'm like a machine, I'm diggin' out dopamine
[02:33.36] You're never gonna find it, keepin' it quiet
[02:34.52] Stay up all night and make the hardest shit you've ever seen
[03:04.52] 
[02:37.61] I don't fold under pressure
[02:39.55] Yeah, whether manic, love, or depression
[02:41.74] Every body-mind shift, I'm growin' the vessel
[02:44.18] Half you motherfuckers feedin' off my essence
[02:46.65] Yeah, brew too cold, they need a refresher
[02:49.09] Yeah, I'm gon' wield this art like a weapon
[02:51.12] 'Cause I'm seein' past all the bullshit
[02:52.88] Pit me on the pulpit, pick it out, it's only my perception
[03:21.88] 
[02:56.53] Now I decide
[02:57.18] So use this shit as a guide when makin' that fuckin' type beat
[03:00.35] And good luck findin' anyone like me
[03:02.73] I got the whole scene weighin' on my psyche
[03:04.57] 'Cause I'm desperate for progression
[03:06.37] Bring it closer to perfection, every session
[03:08.65] When we linkin'? (Uh)
[03:09.76] Pain poised when I make noise, cap get diminished
[03:12.16] I'm too advanced for the game, boy, I'ma need a minute
[03:16.25] (Truth)