[00:05.24] Riff
[00:06.33] 1, 2!
[00:08.83] 
[00:16.89] I just want to fill you all with such dread
[00:21.49] Let you suck it out, let you suck it out 'til I'm dry and dead
[00:26.89] Now, I've got love flowing in my nightmare girl
[00:31.36] Caffeine cold, caffeine cold and I can't see shit
[00:55.86] 
[00:35.86] Don't breathe life into a monster, then
[00:39.43] Complain when he destroys it all, again
[00:45.54] Don't breathe life into a monster, then
[00:50.64] Complain when he destroys it all, again
[01:10.14] 
[00:56.82] Now, I smell like cigarettes 'cause I love to breathe your smoke
[01:00.17] I smell like alcohol 'cause I drink to believe in more
[01:06.18] I have three drinks before I even start to count
[01:10.00] I think I'm gonna move way down south
[01:28.50] 
[01:14.85] Don't breathe life into a monster, then
[01:19.00] Complain when he destroys it all, again
[01:24.27] Don't breathe life into a monster, then
[01:31.36] Complain when he destroys it all, again
[01:50.86] 
[01:43.27] I'm not a monster
[01:45.77] Just really fucked up
[01:48.33] I'm tired
[01:50.20] I'll see you in hell
[01:51.83] Are you judging me?
[01:53.90] Don't laugh at me
[01:56.22] Don't laugh at me
[01:59.03] No seriously don't laugh at me
[02:02.14] It's not funny
[02:04.54] I'm not joking
[02:06.61] It's not funny
[02:11.86] I'm not laughing